{
  "name": "lannister",
  "version": "1.2.1",
  "description": "A Lannister always pays his technical debt. This is a tool to help you do just that.",
  "main": "index.js",
  "preferGlobal": true,
  "bin": {
    "lannister": "./bin/lannister.js"
  },
  "scripts": {
    "test": "mocha",
    "cover": "node_modules/istanbul/lib/cli.js cover node_modules/mocha/bin/_mocha -- -R spec test/*"
  },
  "keywords": [
    "technical",
    "debt"
  ],
  "author": "Kenneth Larsen",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.1.2",
    "coveralls": "^3.0.0",
    "eslint": "^4.9.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.7.0",
    "istanbul": "^0.4.5",
    "mocha": "^5.0.5",
    "mocha-lcov-reporter": "^1.3.0",
    "mock-fs": "^4.4.2"
  },
  "dependencies": {
    "globby": "^8.0.1",
    "meow": "^4.0.0",
    "ora": "^2.0.0"
  }
}
