{
  "name": "lannister",
  "version": "1.1.1",
  "description": "A Lannister always pays his technical debt. This is a tool to help you do just that.",
  "main": "index.js",
  "preferGlobal": true,
  "bin": {
    "lannister": "./bin/lannister.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "generate-docs": "node_modules/.bin/jsdoc -c jsdoc.json"
  },
  "keywords": [
    "technical",
    "debt"
  ],
  "author": "Kenneth Larsen",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^4.9.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.7.0",
    "jsdoc": "^3.5.5"
  },
  "dependencies": {
    "colors": "^1.1.2"
  }
}
